{
    "author": "song.chen <song.chen@qunar.com>",
    "name": "qxf",
    "description": "FE Node display framework",
    "version": "1.0.0",
    "bin": "./bin/qxf",
    "repository": {
        "type": "git",
        "url": "https://github.com/soncy/Qxf.git"
    },
    "dependencies": {
        "fs-extra": "~0.18.3"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "coffee": "*"
    },
    "license": "MIT"
}